# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\HuaiMeng\Desktop\QG图形组作业\Work01\sexangle\sexangle\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target 02_Rendering_a_Triangle


#############################################
# Order-only phony target for 02_Rendering_a_Triangle

build cmake_object_order_depends_target_02_Rendering_a_Triangle: phony || CMakeFiles\02_Rendering_a_Triangle.dir

build CMakeFiles\02_Rendering_a_Triangle.dir\DXTrace.cpp.obj: CXX_COMPILER__02_Rendering_a_Triangle_Debug C$:\Users\HuaiMeng\Desktop\QG图形组作业\Work01\sexangle\sexangle\DXTrace.cpp || cmake_object_order_depends_target_02_Rendering_a_Triangle
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  OBJECT_DIR = CMakeFiles\02_Rendering_a_Triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\02_Rendering_a_Triangle.dir
  TARGET_COMPILE_PDB = CMakeFiles\02_Rendering_a_Triangle.dir\
  TARGET_PDB = "02 Rendering a Triangle.pdb"

build CMakeFiles\02_Rendering_a_Triangle.dir\GameApp.cpp.obj: CXX_COMPILER__02_Rendering_a_Triangle_Debug C$:\Users\HuaiMeng\Desktop\QG图形组作业\Work01\sexangle\sexangle\GameApp.cpp || cmake_object_order_depends_target_02_Rendering_a_Triangle
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  OBJECT_DIR = CMakeFiles\02_Rendering_a_Triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\02_Rendering_a_Triangle.dir
  TARGET_COMPILE_PDB = CMakeFiles\02_Rendering_a_Triangle.dir\
  TARGET_PDB = "02 Rendering a Triangle.pdb"

build CMakeFiles\02_Rendering_a_Triangle.dir\GameTimer.cpp.obj: CXX_COMPILER__02_Rendering_a_Triangle_Debug C$:\Users\HuaiMeng\Desktop\QG图形组作业\Work01\sexangle\sexangle\GameTimer.cpp || cmake_object_order_depends_target_02_Rendering_a_Triangle
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  OBJECT_DIR = CMakeFiles\02_Rendering_a_Triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\02_Rendering_a_Triangle.dir
  TARGET_COMPILE_PDB = CMakeFiles\02_Rendering_a_Triangle.dir\
  TARGET_PDB = "02 Rendering a Triangle.pdb"

build CMakeFiles\02_Rendering_a_Triangle.dir\Main.cpp.obj: CXX_COMPILER__02_Rendering_a_Triangle_Debug C$:\Users\HuaiMeng\Desktop\QG图形组作业\Work01\sexangle\sexangle\Main.cpp || cmake_object_order_depends_target_02_Rendering_a_Triangle
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  OBJECT_DIR = CMakeFiles\02_Rendering_a_Triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\02_Rendering_a_Triangle.dir
  TARGET_COMPILE_PDB = CMakeFiles\02_Rendering_a_Triangle.dir\
  TARGET_PDB = "02 Rendering a Triangle.pdb"

build CMakeFiles\02_Rendering_a_Triangle.dir\d3dApp.cpp.obj: CXX_COMPILER__02_Rendering_a_Triangle_Debug C$:\Users\HuaiMeng\Desktop\QG图形组作业\Work01\sexangle\sexangle\d3dApp.cpp || cmake_object_order_depends_target_02_Rendering_a_Triangle
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  OBJECT_DIR = CMakeFiles\02_Rendering_a_Triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\02_Rendering_a_Triangle.dir
  TARGET_COMPILE_PDB = CMakeFiles\02_Rendering_a_Triangle.dir\
  TARGET_PDB = "02 Rendering a Triangle.pdb"

build CMakeFiles\02_Rendering_a_Triangle.dir\d3dUtil.cpp.obj: CXX_COMPILER__02_Rendering_a_Triangle_Debug C$:\Users\HuaiMeng\Desktop\QG图形组作业\Work01\sexangle\sexangle\d3dUtil.cpp || cmake_object_order_depends_target_02_Rendering_a_Triangle
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  OBJECT_DIR = CMakeFiles\02_Rendering_a_Triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\02_Rendering_a_Triangle.dir
  TARGET_COMPILE_PDB = CMakeFiles\02_Rendering_a_Triangle.dir\
  TARGET_PDB = "02 Rendering a Triangle.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target 02_Rendering_a_Triangle


#############################################
# Link the executable 02 Rendering a Triangle.exe

build 02$ Rendering$ a$ Triangle.exe: CXX_EXECUTABLE_LINKER__02_Rendering_a_Triangle_Debug CMakeFiles\02_Rendering_a_Triangle.dir\DXTrace.cpp.obj CMakeFiles\02_Rendering_a_Triangle.dir\GameApp.cpp.obj CMakeFiles\02_Rendering_a_Triangle.dir\GameTimer.cpp.obj CMakeFiles\02_Rendering_a_Triangle.dir\Main.cpp.obj CMakeFiles\02_Rendering_a_Triangle.dir\d3dApp.cpp.obj CMakeFiles\02_Rendering_a_Triangle.dir\d3dUtil.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d11.lib  dxgi.lib  dxguid.lib  D3DCompiler.lib  d2d1.lib  dwrite.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\02_Rendering_a_Triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\02_Rendering_a_Triangle.dir\
  TARGET_FILE = "02 Rendering a Triangle.exe"
  TARGET_IMPLIB = "02 Rendering a Triangle.lib"
  TARGET_PDB = "02 Rendering a Triangle.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HuaiMeng\Desktop\QG图形组作业\Work01\sexangle\sexangle\out\build\x64-Debug && D:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HuaiMeng\Desktop\QG图形组作业\Work01\sexangle\sexangle\out\build\x64-Debug && D:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\HuaiMeng\Desktop\QG图形组作业\Work01\sexangle\sexangle -BC:\Users\HuaiMeng\Desktop\QG图形组作业\Work01\sexangle\sexangle\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 02_Rendering_a_Triangle: phony 02$ Rendering$ a$ Triangle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HuaiMeng/Desktop/QG图形组作业/Work01/sexangle/sexangle/out/build/x64-Debug

build all: phony 02$ Rendering$ a$ Triangle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
